services:
  local-rag:
    container_name: local-rag
    image: jonfairbanks/local-rag
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    read_only: true
    tmpfs:
      - /tmp:rw,noexec,nosuid,nodev,size=512m
      - /home/appuser/.cache:rw,noexec,nosuid,nodev,size=2g
    volumes:
      - local-rag-data:/home/appuser/data
    environment:
      - TZ=America/Los_Angeles
    ports:
      - '8501:8501/tcp'
    mem_limit: 8g
    cpus: 4
    pids_limit: 512
    devices:
      - /dev/dri:/dev/dri

volumes:
  local-rag-data:
